<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="16dp"
              android:layout_height="match_parent">

    <vkraevskiy.com.tviews.TButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:typeface="@string/font_aa_haymaker"
        android:text="qweqe"/>

    <vkraevskiy.com.tviews.TTextView
        android:layout_width="wrap_content"
        android:text="asdad"
        app:typeface="@string/font_opensans_regular"
        android:layout_height="wrap_content"/>
</LinearLayout>