# TViews

./: README.md  build.gradle  settings.gradle
example/: .gitignore  build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/vkraevskiy/com/tview/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tviews/: build.gradle  proguard-rules.pro
tviews/src/main/: AndroidManifest.xml
tviews/src/main/java/vkraevskiy/com/tviews/: TAutoCompleteTextView.java  TButton.java  TCheckBox.java  TChronometer.java  TDigitalClock.java  TEditText.java  TExtractEditText.java  TMultiAutoCompleteTextView.java  TRadioButton.java  TSwitch.java  TTextClock.java  TTextInputEditText.java  TTextView.java  TToggleButton.java  TypefaceUtil.java
tviews/src/main/res/values/: attrs.xml  strings.xml
