apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.9.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.0'
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'TViews'
            packaging 'aar'
            url 'https://github.com/alwayswannasleep/TViews'

/*
            groupId 'com.vkraevskiy.tviews'
            artifactId 'tviews'
            version '0.9'
            description 'A library for easy to use custom fonts from xml.'*/

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'vkraevskiy'
                    name 'Vlad Kraevskiy'
                    email 'vladkraevskiy@gmail.com'
                }
            }
            scm {
                connection 'https://github.com/alwayswannasleep/TViews.git'
                developerConnection 'https://github.com/alwayswannasleep/TViews.git'
                url 'https://github.com/alwayswannasleep/TViews'
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')

    publications = ['Publication']

    pkg {
        repo = 'TViews'
        licenses = ['Apache-2.0']
        name = project.name
        websiteUrl = 'https://github.com/alwayswannasleep/TViews'
        vcsUrl = 'https://github.com/alwayswannasleep/TViews.git'
        publish = true

        version {
            name = '0.9.0'
            vcsTag = '0.9.0'
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    publications {
        Publication(MavenPublication) {
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/tviews-release.aar")
            groupId 'com.vkraevskiy.tviews'
            artifactId 'tviews'
            version '0.9.0'
        }
    }
}
