apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.9.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.0'
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                name 'A library for easy to use custom fonts from xml.'
                url 'https://github.com/alwayswannasleep/TViews'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'alwayswannsleep'
                        name 'Vlad Kraevskiy'
                        email 'vladkraevskiy@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/alwayswannasleep/TViews.git'
                    developerConnection 'https://github.com/alwayswannasleep/TViews.git'
                    url 'https://github.com/alwayswannasleep/TViews'
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')

    pkg {
        publicDownloadNumbers = true
        labels = ['android', 'typeface', 'xml', 'views']
        repo = 'maven'
        licenses = ['Apache-2.0']
        name = 'tviews'
        websiteUrl = 'https://github.com/alwayswannasleep/TViews'
        vcsUrl = 'https://github.com/alwayswannasleep/TViews.git'
        publish = true
    }
}